{
  "name": "naivebayesanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "module": "dist/server.js",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/mongodb": "^3.0.18",
    "@types/twit": "^2.2.12",
    "akarata": "^0.1.5",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "twit": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "db": "mongod --dbpath=%cd%\\database --port=8800",
    "cloning": "node dist/fetch.js",
    "counting": "node dist/counting.js",
    "server": "node dist/server.js"
  },
  "author": "",
  "license": "ISC"
}
